--cpu Cortex-M4.fp
"1012_dfh_wzb\startup_stm32f407xx.o"
"1012_dfh_wzb\main.o"
"1012_dfh_wzb\gpio.o"
"1012_dfh_wzb\freertos.o"
"1012_dfh_wzb\dma.o"
"1012_dfh_wzb\tim.o"
"1012_dfh_wzb\usart.o"
"1012_dfh_wzb\stm32f4xx_it.o"
"1012_dfh_wzb\stm32f4xx_hal_msp.o"
"1012_dfh_wzb\stm32f4xx_hal_timebase_tim.o"
"1012_dfh_wzb\stm32f4xx_hal_rcc.o"
"1012_dfh_wzb\stm32f4xx_hal_rcc_ex.o"
"1012_dfh_wzb\stm32f4xx_hal_flash.o"
"1012_dfh_wzb\stm32f4xx_hal_flash_ex.o"
"1012_dfh_wzb\stm32f4xx_hal_flash_ramfunc.o"
"1012_dfh_wzb\stm32f4xx_hal_gpio.o"
"1012_dfh_wzb\stm32f4xx_hal_dma_ex.o"
"1012_dfh_wzb\stm32f4xx_hal_dma.o"
"1012_dfh_wzb\stm32f4xx_hal_pwr.o"
"1012_dfh_wzb\stm32f4xx_hal_pwr_ex.o"
"1012_dfh_wzb\stm32f4xx_hal_cortex.o"
"1012_dfh_wzb\stm32f4xx_hal.o"
"1012_dfh_wzb\stm32f4xx_hal_exti.o"
"1012_dfh_wzb\stm32f4xx_hal_tim.o"
"1012_dfh_wzb\stm32f4xx_hal_tim_ex.o"
"1012_dfh_wzb\stm32f4xx_hal_uart.o"
"1012_dfh_wzb\system_stm32f4xx.o"
"1012_dfh_wzb\croutine.o"
"1012_dfh_wzb\event_groups.o"
"1012_dfh_wzb\list.o"
"1012_dfh_wzb\queue.o"
"1012_dfh_wzb\stream_buffer.o"
"1012_dfh_wzb\tasks.o"
"1012_dfh_wzb\timers.o"
"1012_dfh_wzb\cmsis_os.o"
"1012_dfh_wzb\heap_4.o"
"1012_dfh_wzb\port.o"
"1012_dfh_wzb\collect_init.o"
"1012_dfh_wzb\chassis_task.o"
"1012_dfh_wzb\datascope_dp.o"
"1012_dfh_wzb\path_task.o"
"1012_dfh_wzb\vision_task.o"
"1012_dfh_wzb\bsp_sjg.o"
"1012_dfh_wzb\bsp_uart.o"
"1012_dfh_wzb\bsp_bjg.o"
"1012_dfh_wzb\bsp_limit.o"
"1012_dfh_wzb\bsp_switch.o"
"1012_dfh_wzb\bsp_motor.o"
"1012_dfh_wzb\bsp_gyro.o"
"1012_dfh_wzb\bsp_openmv.o"
"1012_dfh_wzb\bsp_servo.o"
"1012_dfh_wzb\mat.o"
"1012_dfh_wzb\pid.o"
"1012_dfh_wzb\filter.o"
--strict --scatter "1012_DFH_WZB\1012_DFH_WZB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1012_DFH_WZB.map" -o 1012_DFH_WZB\1012_DFH_WZB.axf