--cpu Cortex-M4.fp
"dfh_main\startup_stm32f407xx.o"
"dfh_main\main.o"
"dfh_main\gpio.o"
"dfh_main\freertos.o"
"dfh_main\can.o"
"dfh_main\dma.o"
"dfh_main\tim.o"
"dfh_main\usart.o"
"dfh_main\stm32f4xx_it.o"
"dfh_main\stm32f4xx_hal_msp.o"
"dfh_main\stm32f4xx_hal_timebase_tim.o"
"dfh_main\stm32f4xx_hal_can.o"
"dfh_main\stm32f4xx_hal_rcc.o"
"dfh_main\stm32f4xx_hal_rcc_ex.o"
"dfh_main\stm32f4xx_hal_flash.o"
"dfh_main\stm32f4xx_hal_flash_ex.o"
"dfh_main\stm32f4xx_hal_flash_ramfunc.o"
"dfh_main\stm32f4xx_hal_gpio.o"
"dfh_main\stm32f4xx_hal_dma_ex.o"
"dfh_main\stm32f4xx_hal_dma.o"
"dfh_main\stm32f4xx_hal_pwr.o"
"dfh_main\stm32f4xx_hal_pwr_ex.o"
"dfh_main\stm32f4xx_hal_cortex.o"
"dfh_main\stm32f4xx_hal.o"
"dfh_main\stm32f4xx_hal_exti.o"
"dfh_main\stm32f4xx_hal_tim.o"
"dfh_main\stm32f4xx_hal_tim_ex.o"
"dfh_main\stm32f4xx_hal_uart.o"
"dfh_main\system_stm32f4xx.o"
"dfh_main\croutine.o"
"dfh_main\event_groups.o"
"dfh_main\list.o"
"dfh_main\queue.o"
"dfh_main\stream_buffer.o"
"dfh_main\tasks.o"
"dfh_main\timers.o"
"dfh_main\cmsis_os.o"
"dfh_main\heap_4.o"
"dfh_main\port.o"
"dfh_main\remote_msg.o"
"dfh_main\bsp_uart.o"
"dfh_main\bsp_can.o"
"dfh_main\bsp_t_imu.o"
"dfh_main\bsp_tfminiplus.o"
"dfh_main\bsp_wt53r.o"
"dfh_main\bsp_limit.o"
"dfh_main\bsp_serverdriver.o"
"dfh_main\bsp_debug.o"
"dfh_main\debug_task.o"
"dfh_main\chassis_task.o"
"dfh_main\modeswitch_task.o"
"dfh_main\pid.o"
"dfh_main\math_calcu.o"
--strict --scatter "DFH_main\DFH_main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DFH_main.map" -o DFH_main\DFH_main.axf